﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeetodJaFunktsioon", "MeetodJaFunktsioon\MeetodJaFunktsioon.csproj", "{3FCC3B8A-924B-497A-AE4B-6E136FEDA1CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FCC3B8A-924B-497A-AE4B-6E136FEDA1CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FCC3B8A-924B-497A-AE4B-6E136FEDA1CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FCC3B8A-924B-497A-AE4B-6E136FEDA1CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FCC3B8A-924B-497A-AE4B-6E136FEDA1CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {135CAB10-BE89-4E51-8D6E-D984F9A5956D}
	EndGlobalSection
EndGlobal
